<!DOCTYPE html>
<html>
<head>
<title>
Furore
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'Furore';
  src: url('Furore.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Furore';
  src:  url('Furore.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAB8sAA8AAAAAUkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAfEAAAABkA
AAAcU+hsFUdERUYAABysAAAAHwAAACABHQAGR1BPUwAAHOwAAAIkAAAFNB89JbFHU1VCAAAczAAA
ACAAAAAgbJF0j09TLzIAAAHMAAAAVwAAAGBpmfliY21hcAAAA4gAAAGCAAACOr1w4rVnYXNwAAAc
pAAAAAgAAAAI//8AA2dseWYAAAboAAAQ0wAANpjLcr5UaGVhZAAAAVgAAAA0AAAANh3TIBVoaGVh
AAABjAAAACAAAAAkDUMJ42htdHgAAAIkAAABYwAAA76HmSPmbG9jYQAABQwAAAHcAAAB4h+WEhht
YXhwAAABrAAAAB4AAAAgAUUASm5hbWUAABe8AAACMwAABhUH8uuicG9zdAAAGfAAAAKxAAAGQQDe
Ozd42mNgZGBgYGRwPLTSwDGe3+YrAzfzC6AIw63NuVdg9P9z/0s465kvA7kcDEwgUQCTRw75eNpj
YGRgYL78v4RBgXPj/3P/z3HWMwBFUMB7ALcoCDd42mNgZGBg+MDgziDMAAJMQMzIABJzAPMZACQt
AZAAAHjaY2BiqmKcwMDKwML4hfELA8P/gxAaiI0YfjEwMDGwMjOBKJYGBqZmBgYGLgYocAsOCWJw
YFBQVGLa87+OwZ75MkMPUJgVJMe0h2kPkFJgYAIAmpcRUAB42sVTPUsDQRCd3b1Gba8M14lXGdhO
EMQujY0gqSyCRX6BVQrByi6p5AptLQ6FSEDEUlJfrZDKwi6QUit9MzsbN62FHjxud+bNx5vdNSOS
zxwAvF6QN3dU2inwQt5+UGEfqKAZlaYPXx/7bcptl3Kx7YW/bRMx3xzDdwNMwbsINkGyZr7E9GA7
k7+3T4hhf6N1G8UtUGkOjl0otwl2d/LjE9tbsr/SnNDiLlXTGH0BrIV7Fj3toN0M/rD+EHPjWQ+x
xyzX7pFrA3Ph/F2Nn2M+Pcp5xraDmFMqmMewm5j9iM7BkR7dETiV9qB9mtZXg1p51qEyO1QO+8fJ
rJUvsa+0LrlCr8WKLnBXtKYzYp3IGTVCh7e4Q65GrhmwC1+d5KmX8f9b/7dzqxSP6PcZtrmclY9n
u0TU9qlAn24rvJcIfmsRtoVcgLkGdwe193HmE9zLCXowIad7xzoj4jtA/htvt8dmAHjaY2BgYGaA
YBkGRiDJwGgC5DGC+SyMEkDaicGBgZWBiaGOYQHDEoblDCsZ1jFsZNjOsJt5DwsPiz9LDEs8y2SW
WSyLWDay7GK5wfJSQURBSkFOQUlBTcFAwUphjcIORTFFpf//gWYpgM1YBjRjNcMGhq1gMxhZ+FgC
WeJYJoDNWAc244WCsIKEgoyCAtgMS4QZ/x//P/R///99//f+3/N/9/8d/7f+2fin4E/+n7w/uX9s
/5j/Mfij+kf2D8Pvjw9OPDj64MiDww8OPNj+YP0DuwfG96/dPw3xI6WAkY0BbhAjE5BgQlcADFIW
VjZ2Dk4ubh5ePn4BQSFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTS1tHV09fQNDI2MTUzNzC0sraxtb
O3sHRydnF1c3dw9PL28fXz//gMCg4JDQsPCIyKjomNi4+IREgm58nM3AkPo0jyEr7S1EIAeIc5FV
ZICI9IJnSWDe7TsPHt69B2a+evGSgeFJ/v1Hz/GYDwAlPH1jAAB42j3BPWgTUQAA4PfevXvv7nL3
7v/duxMcpIRDQukQRIJIhk5HkAwhOHQqRykOIXQoRURCB4cQgkMGCUUcghSRcnQQkSChQwkSSocM
JXQoRUopoRSHDNLBze8D4D8H5EEVvAMH4ALcQgQ5fAITWIcpbMK38BPM4Am8QzoqoCpaR210gEZo
iq7RvcSkFakubUk9KZN+SZfSAnO8jEu4hpu4hfs4wxN8JTN5Ra7JG/IbuSd/k8/kO6KQiMSkRCrk
Jdkgu2RARmRG/lBC8/Q5TWhKW/Q9/UJH9JwulIdKWUmVbaWjDJRj5VoFqlCLalldUxsa0GLtmdbQ
PmpDbaLNck4un/uuJ3qqN/WOnumn+pWhGAXjqVE1XhkdIzMmxi3jbJklbJO1WZ8N2dQE5pJZMtfM
HbNjfjZ/mjNzbhHrkVW0Xlg7Vt86tMbWhXVvR3bJrtnb9p49tM/shSOc2EmcdafrHDpj58YlbuQW
3Yq76b52e27mHrnnHvFir+zVvYbX9va9sXfpY/+xn/gNv+sP/GP/xl9wxmOe8AZv8698yucBCLyg
EKwGadAKPgRZcBLMBRJLYlWkYku0RFfsiX0xFKfit/gb8nApLIXNcDfshUfhLMJRHP14UPkHVyJ8
anja7VtvcFTXdX/nPslrgbH9slo9ya6xHw91nVCMrPWyAZLxH7hvTTrJpPEUu4NWmDbEEsSdISPs
BMfG2Lg2vCsPw4zrjP+FWDITSKRliiYNSNHkg4vdfPCwK3ua1qSeNJMgyaUfEuEmLnvVc+69b/et
IJMY3E/Vwnur3Xfvueee8zv/7r1rMavTsqxxNmbZVsKycr6TsbOZ1LjAVwner6wTwmLWzTAAT0Vt
ktiGrhFsIQQ+aZNnoA2pYDu8vYTtrrdutKx2P+Vn/WxGXZmUulK+unwbv4XvhqIXX0KEPfgKRRgK
0b8v7KcXfinAFThi5+woO2SDGrvdsgApuEgskfXTTk4RdWkcfHMSasQ0fgftDzyw98EPhjkf3nuM
hw8e4/zY3mEuWEc/DhOGnfBnec7zYdDP5RmOL8Etq9FajPz/m5nnQusaK2lZGR8y4HhOGsdsN+8n
v8vcQTkN7nBQ+T60DHE2VlkHLXIax/sAXDlVDAKUh63o/QDpNVhN1g0o3UwunbgdkNmkl87mMnh5
birh5jIJ108fGXb2rLl/uxBykvNsNg9uUOwNiq+8UgyE88xNwyvzBbmcn8uvPpHP//i+Hv7yy8gz
kG6sEcWzZbRCKsHh8Vnn7AlYbzMc3WpU4kphC1h/Ks/LYRhwNs5F5S1stxjbZXU7F7Xl4OU6/3UK
FRwE+1in4JW7FL1m6y12HY7l4IdEOofN0jk35yaQrpsA9/5NG1547p77/3pT95eef/4vN0H3/tsf
79t55/79dzzS99idqj9na9kOlK2VNHAgiPxSlMuItgG843+a02yfNWKR9i3XyaRuxjm10vfN4MIy
nC/NNeul6KOLAFW8IfaiPoQK7CPU9wTMFVo+pMvDh2HvIfyo9IPYZ/SBoe4XoX7AA8du9FBSnuuM
gy0rUJCwTrZwDtP8DKyXXRDIE4Kzjny+csrIxIJlSKPRsjwfJefBMoIu6zB84XP2DD6/Gj94OF1S
Of7hZQEqckAQYbkT/q4iYIp1BGE+X5ZTON8C9SX8HMC+SOOTQLj2sl62nah4qQSqiH0eWcO2chJa
kRbrO7qNoByK/qD8xl8E8gzOjObfhzQW0AwdyDha6l57NgE4PBeyAAMzKMnX5EY0wPDXvzbYMbJx
YmP7DjKeQtmwzdHAJbZBroQBGnYInhRbuXxdDVntf7X1CSTnJLRUFeteAi92iBu5hnIABgK8FYgg
V8JFyxRhVX/E/xUkX0AmUpA9DGvlrfhth9JxTY9ktynUI4kJ/wFZWWRkqXGkPqCuARpYDY1so7Aq
p3g5CMooerxfwHtSoQH51zIg4p2qrxFBV14ThlbChJG/FflDa0ThNaFRaRtkCmGAyzTWozZkFbZG
vGqBumk1ONI4HlU4a4LUImArKiW2glSPY3cXi8VozCK7ly0y9FDQpLObdeNKCdYI6A4j/W7W9Jog
uxyybDM+RudFsxkmcqyKXeUJgWCDHteA2AHkla2dEMFEBOMC8hyIoJ9QLCfxWxGT5bVELYe8aOsi
tjKOR678JbagUlLqkMtgVVYWXtq2datCgVwDm34Lny3u22fVxZcGwnLSy/oJx0dqZHUjUCiH5EQI
TYWJfpTc1ERlXekCfFwbx4dzATRITFVYsDEDiZg9XKPsIcKy45EUNseQXAgNgGUXj8+/ES1Q2YHj
JZ207yD+Ud4DAfI8LTdSCDmFupZd0Vh7sM9CGkvbHP1jeyrD7EtyNQK4ACfZmIhsJGrfRD4uaj8u
oraq5YU2HZsD3etncRTWVOfxDSFH6mSwUI2D6sMLxxsnfxViNzZGqQDGQrfqQ0xuodpjO/K8NZ+I
WmzPkfYwdJN5ubBdlKFQKpdQ/iG0CZkqlUQQxse+1oydyWGHBE0g7Y9TKkJxXZSIBdE/ob6okw3i
PJkh2XQKOIlyRHlHMrFvxedXabrXA03J9m2kOfPbp8U/7hhFkkNwD87qp/I3sCjOS5PySQ4FVSfD
DoUEeZQETMjl2OkWKMf0b5PUEKvklUx8qfoiFLqAQXQe1bgypx9i3SNJkx9S/QShFFFQmFAola8G
UZ/XlX5Qwu2YUxiv6zSmM26O1MX+/BuHV24gL0vm9t6GQ23L5UD47LN33qkNruvGLTfcgBld1xwe
HM0D+NkV5AcUJ66ewWQYBCXFD1fs8DwvaZZ4XFapWByJhYJYLOmqRQPlRSlJQ/wJimM1zCSiOJvy
4TlxjvX9xoSBer0kNTpRAJ2kEnLWpHLWUdnLuckXlC9ZqDCYIQTi3YWnRBjh7zWCH7yPcVG3t/8W
22NE8NKmcS66JVh2a48oiq0PiK094dCjj+puoQqqmlB8zBRhjUITQj6O48QIhQacssJyEGJ+PYGp
sIGzxnOUE1yl5IBspFyk4CTglfCcGDoazsCVRWj8yUMP/UT+TzHWHmUCJvHwsuwARX3MObR3kF2I
20FhcsZRzBmB5NxITlpljBgV3DDkdiAQnXU5FeI/w1Ycljt1UkW55Cjmkqa/yiU9yKqUxuX7VFaE
/WG16q9iD6LUhxZoG97ai1YpH+vv1/FudgfsV97bSlHQ3x+G2g/AFPJn6RywMdWJqVafULY+Hx/m
48N8fJiPD/Px4f8yPjTPnoDtNiM/R2sK6ZxaViAOM7D91N2c50tUVQYcWoMAruNiIggm9FqENY79
qKbXth7Yd5u1h0c0PVp7oFmr5Qc3QSsQSKkU4GsfURFc/ioI5KSpq3/O1sKUWrXK5txcKpFuHn57
aHji5wd7enq+3duLNUvn7AdNu9iPsA1Vv0mrxWqz/sS60VpitaOsb7Vus3LWauuz1h3WWgsNZGnz
FUv+9LaVnej3wUs2NF/hO52NDthOEyTJjL1sI3iNOQ8adMNMp+vZn4Skp9vQHT/Yjfu+cmDLlgPn
N8gfXmnJ44PQtWX9erlRnr4Olp5vHByEuwflArhb/pCu5+gNdmzBHus/F0B+AHbI4wPwn/J0G/jw
uPwZdloK+cGzRHKLHNb9Nh7YAl0LZBluwU+34Luhpoi/CfmNqvUCeRzyqtFx1aj+7+O1muoXyoZd
bcN2tGin3YkKFr+DbvmqoKKZrUAvUKCPMIAR8GtPLhHQhtVesOTJr2mfUNUz1Z+IfaxnnU6qZwep
l2yhu27H2rGdWitMenoRT4dbXWtjpanK9yT+9TD0cnEafOJAPo9/yp9REH7XZrxv+ReDh4Pg33n1
L3n6oYesOXF9IY5T513Taj3MLB3iaC/qoGm8banMeTnoEaKnF6YrQ8bv5jm0IRb98pJAy86yOBtl
fRg7yEtgVZ5wG9WdjcpdsBvr95P6HTtCy3Bvz1HzrvD7L4jfaRV3yHlnm9mKELqFPPu0xvfvXetq
sBZj0vMplWNRZX5TbY2iDVwv56Q9FxXokseg9I1kupjDbjSdXUthte/Lk7xYPBcEvXwmWLIECrAJ
pfqdAJ6Qk4i1Vv+VLM6wB1qX9vq+mudi2AT3Vtd/zSroYlhV3oYP0MfPqAJ93t7+sL3Ny+gPy0jH
QUfnfxTLyWIRyPgPbu/tRQMdDLZ54AbQmu+tDLF7VJ8noBWuhkFtL5nUE7RkrPNrzs5GNtoE5FH0
HY7JXZhwjtIdfdKZoz29w3Javxvfscfuj/YB4nk2mO2M+nxbuqJH6KSb7RBC1NZ/7eU6p06a1dME
OVjK1/xmlpXnMZ1Zd+RvMGd7DXt/K5AzgXhczrCO2jrqHvv7yH81e09mEr7O3n/19wdpSPjmeF1+
k6zL3zXT8TpEYA7VKiehIGqLrXxOjnS5+djFc3t79i0c5Av2s2aPRT1rN/J8Gx3mh0qIQZ38PmIt
oGJaw02qj6pkHFMHEvftFOHelQ0HqRjcDtu5/Bwsk+9gjii7YLo8EchX8yUj94ZPRWufxKUSofKy
joeVrapqloVIgcsG+Q78QJEZ+/DDDwP5zxxWHjlSr/+ra/pHJcaVH9ZUPwxXac2b3Nr+ll43vaCi
0RCoVjUaB7XKhu0et6L1W3sCx26l9Wcv5+mUkjLSCMQJ76+orpzEXuWwhFG+jAocwA+YWWKinyrZ
ebFxowj02kBfVN81YuCMKjz4BzFDSfQM6Vjl0OsuZ702Xlcs0tU4eNHOw3i1DFeGh4W4nCKj02nh
x1jLm5pQW5y2NhxHz2sByuGf1LwclVX4CZuEkVPSyHrvkutBi0B45gWtig8KKt6hu1w5JSdjdvZR
aviovrghXhvMQQWhqlojRFVCtU6gjdoIIGpBp65eaKnZu3JPZqsKKUe7TOWyWejn0SZTmL9w/aPJ
oFXVyaby18UuVsgTsb0hxGUT2VayCkSn2u9hg0LV2wDw/GyMzKXX+xEmNZ85z8iMkFgO0QNU1tEi
1eXV/X/c+sel1v61cRIan3oM1qdGIP4vbX3gUtew/rjaO7YPOscTxf1PzO8g5wrzdrvywbo6MR6Y
2Eo7SfI9eD2IBDAdCOQU7Z0LrMkRq2ystzcvP817eji8iVn4Z+Tr8JmPqcYmP3i26gc9o+kMOysq
JVJ1vuoIT1Ux94jagyX5eGndgT0i5GOo3DXEPGxSpyg07r5e9QuZ6J/99fMnkIFyGBHW+YHixR7X
OjO81PqMi4qlOgU1hjRTKjbYzZGPbdce0kR4rDsIfoM0GRcGUaIIrA5BsbHqYxWPtsqOIg+tdKNq
+8i9CnTQZbJCAiZ155QDXID7Wu+6nrVucbtNxvfCvepuJLu3bitcuamqk1Jq0OMavpM0Z7Q35Tmy
0QavD+9QXkSr1WEAA4ioQhAq6yPLLev93fJc2702si9Ek45ufkIbmaqXya2QmQkeQHceQ5yYj43z
sXE+Ns7HxvnYOB8b52PjBbGxtvZCcSrmBZNeLRa8KHpEbzwc2EDYJEdowsL82sv82sv/27UXk0PZ
jOIOqPiWzbA9crWAk0K5urHgo7VD/8wGNRYyFMcykS3+VNx1F7tP3gbXy1+Ci3zTYQKNneGLtf+P
i7eP4sZciVPWGM9b8pi11TIXjjmjCONx55pYfqH6RjlGnmRrsgxKNVWicen7pR+1/SdqJ+JrnTLs
88Xw6AvvUcf3XqDYejDqe/Ay+0a+ZAHtdVeR3ykM6NnY24Hshi45GPPXymZzTi1yJDzaEe6EqShs
yBYYpCSHQ7eJHlwly9pnv6HynIWxHMkBNF0H6bEnKufQ4y/klf+GR+WTJmOD9198UXa9/PJl91f7
ZeyZ2H4Z66udDcdndjL+bDZ2blydnx9VzxAuI7QjMFn3TJ+tV6dy6Wh9v3l20TPq0W8lRqO9Mj/b
rqiiv1eEhSY+9zcVSKERr99hdNCDCD2QOh8MT6lxEnqkaju1w1E9H9w8e4JdiXZcO1tPfi77phgZ
ESOso1wWqLtpUdc2WTuHH53Fp51f6kO9RkbYfUeOiNNC3RSmirCNXUVzptMinbCqSLFcxWy1Z2P4
XKhPO0fXzWKJ8IV+YdsE4brBr/udhUv7sxf7rQX83t9c3EF/X+SXF5Uh80V0bprDbrX/Y3ZoYXf9
nqyaF4djuk18byjaFar6iX9FnumXLTqkq6zI/L6lLtyzBMb3bpGXrXmqB/MwiaXuqyrqt5YoXHPx
leCrggJ2/qsB7a8aO1eSi6qEdjr19m1VKchdiObdYVhU8mtQudq4qtPIYlPxU0aE70h2bLPQB+/E
Ulgl31D7tW/KT6MPXAVvSPfLXxbVzVuGUyyw08qv0S8aaNs4R+4zQcfzTNmCSd/Ob64NNq7u/kWw
E1bvpJ3j731Pfufs00+fpdPv8/ub83vAH4+M/hctZRO5AHja5ZNBa1NBEMf/m6RJU6ogvYiXzkla
KeG1eDChCKUlbdoeiik9eHtJtknoy9uwbxNMP4ZI8ejNu1/BTyB49yKePIkXb85uppiKpYJ6Mo+8
/c28mZ3/zNsH4K66D4Xp7wAvhRWK+CKcQ0mVhfN4oLrCBRTVK+E53FJvhYvs/yBcQjX3VHgey7n3
wmUs5x8KL+Ag/1l4CZuFN1xFFcpsXYSKnhUW8VE4h9v4JpzHsbojXMCiei48h3vqtXCR/e+ES7Dq
k/A8HudeCJeZvwov4CJ/LLyEZ4VH2IbBEBNY9NFFDw6EFbSxyusGIr6qTC2OIOwgRspxGglbR5w5
wjlbhrPW2LPPNA4xaYg/5GcD9qXs66DCni3O9Lk/qmXB0rxqXsd895HYNsOJ7Xd7jlbaq7QRRVVq
TWgnTvs6oSMzOtfGrdG+GcdpOqFDPTBp3KnQVpJQSMvI6kzbse7wZnXWaVmHr4P6yBrL6xM2uvwg
YXGWTd0dJTHDbJM/t3i1wavt1biR2UK1mQFiKvxSt8gW1TWaSqqFNq9RexLGk7EuX4+wzkOKwoUT
bbO+SWm9EkXRNemzTuJN/NRj/jv2ePG+ET+GM/YZnP6Fdy2lqZ9RTM7GHT2I7RmZ0xtfIv6wNm4o
8O/3/z++Ka/BoRnO0Ii7c795suqc0wjr5Q69MC9ir7e9Zt+dk8Meh+52eZ8W9riwSV3T2VHb/eJs
1ZsNCgE9M6RG6rRNY8cfR5zQ7qC1h++tyziPAHjabZPJUtRgFIXPYRAQkRllRgSZMfmTzgAKNNIg
gjLPkygOOKFU8QJapZa6c+ELuFF3jiu1yulZXPoIgqRPb0xVck/Sfb/v/n8lSMP+sQGD/x1/dk8i
DenIQCYOIAvZyMFB5OIQ8nAY+ShAIYpQjBKUogxHcBTlqEAlqlCNGtSiDsdQj+NoQCNOoAnNaEEr
2tCODnTiJCzYu24HLmLw4CNAiC504xROowe96EMc/TiDASQwiCGcxTDOYQSjOI8LGMM4JjCJKUxj
BrOYwzwWsIglLGMFq1jDRawzDZ/xGw/xFK/wkul4ggd4jhd4jO94zQxm8gCzmM0cHmQuDzGPh5nP
AhayiMUsYSnLeIRHWc4KVrKK1axhLet4jPU8zgY28gSb2MwWtrKN7exgJ0/Sok1Dhy5j9OgzYMgu
dvMUT7OHvexjnP08wwEmOMghnuUwz3GEozzPCxzjOCc4ySlOc4aznOM8F7jIJS5zhatc40Wu8xIv
c4NXeJXXeJ2bvMGbvMXbeIt3+IhP+IH3+ICfuI9veIQ3+IUv+Mo73OJdPOM9bmft3Nm0rLgV1YGc
9aubm7ZlGSeZYraSUUr96irFlDwlXylQCpPJs5Tk8JIO2xXPFsUWxRbFiGJEMZrUaD4jntF8RmQj
shHZEdkR2RHZ0R44cjhyOHI4cjhyOHK4crhyuHK4crhypPbFlcOVw5XDTe2zOjx1eOrw1OGpw9dU
vmbxNYuvWXyRfZF9kX2RfZEDkQOtN5AjkCOQI5AjkCOQI5AjkCOUI5QjlCOUI5QjlCOUI0ytI0VJ
Onazkq2kd9dylFylmJKn5CsFSnLYcqRmjqXWFvz7Zt3QRNWJany/xqPn8URUB/drvxVVO6rR/wci
XiJZw4zEzvbW3o2x+vfH82wnZjLXLNv4e9eY+QvSWV5JAAAAAAAAAf//AAJ42mNgZGBg4ANiCQYQ
YGJgZGBmeA8kWcA8BgAOqQEkAAABAAAACgAcAB4AAWxhdG4ACAAEAAAAAP//AAAAAAAAeNq9ksFL
VFEUxn/naoy4yVBTXLgIqYTGooKpMFdiuZgSAodiggLbWLQYXAQGQbMZWhQTJWlB0WwixJwwyYJw
0cZNtJIBXUTr+QOiRa/v3Zk3MWMRQcjle/eec75zvvve+zCglV4OYNcuT12nhWZlCALCil29kglz
VCLVnHZHa5PD3JznxpngNjnu84wFlvjAZ9b5Zrttvw3YURuyMRu3GzZjL2xBa8nWrWzfXbfrdb1h
xvW5EZd2ky7n7mo9qCxNnSBGR/CJHmGPkBBSQl4oCkZX8FG36QhK4pRo8qfOoKyorGhnMMkuoSt4
Im48+CpuQoxBnZpr1T5FcWVDRlnv2qbJYZwIjnFc+wnfMc6G8ptCzHeGrEp3SexLtWrj3EU/N5ye
9PopndN1+sOKklVGpB/GKemf137Bd/xJf1jVZIN+TpVcde6inxtOz+srtNT13lI+K8Yd7VH/DjKK
poW8MKMbzfovG902qyj22ynRBFNU1nNG+Xq9p8oUxHxZp1dUtKyOFe2rwlqdXmGLXjTll17B6y37
tyxW/jVtdNJFNz3sZR/9DHCQBIOcZIRTjHKGs6RIc5EM0/Jvlnvk5eGHPGKWxzynwCuKvOYNb1nh
PausscEmZiXv+3YOMcSY+m8yx7x8n+ELP6zNDttpOX5Kjp+3dw0+3Oq7vzvO1Xr+1XtbXfb//bUd
ntoeH7XLLf3yyRHvlFE55Jz3SOSOqid+An1fCLl42mNgYGBkAIJjqdtPgemDUaowGgBODAa6AAAA) format('woff'), url('Furore.ttf')  format('truetype'), url('Furore.svg#Furore') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'Furore' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'Furore';
  src: url('/css/webfont/Furore.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Furore';
  src:  url('/css/webfont/Furore.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAB8sAA8AAAAAUkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAfEAAAABkA
AAAcU+hsFUdERUYAABysAAAAHwAAACABHQAGR1BPUwAAHOwAAAIkAAAFNB89JbFHU1VCAAAczAAA
ACAAAAAgbJF0j09TLzIAAAHMAAAAVwAAAGBpmfliY21hcAAAA4gAAAGCAAACOr1w4rVnYXNwAAAc
pAAAAAgAAAAI//8AA2dseWYAAAboAAAQ0wAANpjLcr5UaGVhZAAAAVgAAAA0AAAANh3TIBVoaGVh
AAABjAAAACAAAAAkDUMJ42htdHgAAAIkAAABYwAAA76HmSPmbG9jYQAABQwAAAHcAAAB4h+WEhht
YXhwAAABrAAAAB4AAAAgAUUASm5hbWUAABe8AAACMwAABhUH8uuicG9zdAAAGfAAAAKxAAAGQQDe
Ozd42mNgZGBgYGRwPLTSwDGe3+YrAzfzC6AIw63NuVdg9P9z/0s465kvA7kcDEwgUQCTRw75eNpj
YGRgYL78v4RBgXPj/3P/z3HWMwBFUMB7ALcoCDd42mNgZGBg+MDgziDMAAJMQMzIABJzAPMZACQt
AZAAAHjaY2BiqmKcwMDKwML4hfELA8P/gxAaiI0YfjEwMDGwMjOBKJYGBqZmBgYGLgYocAsOCWJw
YFBQVGLa87+OwZ75MkMPUJgVJMe0h2kPkFJgYAIAmpcRUAB42sVTPUsDQRCd3b1Gba8M14lXGdhO
EMQujY0gqSyCRX6BVQrByi6p5AptLQ6FSEDEUlJfrZDKwi6QUit9MzsbN62FHjxud+bNx5vdNSOS
zxwAvF6QN3dU2inwQt5+UGEfqKAZlaYPXx/7bcptl3Kx7YW/bRMx3xzDdwNMwbsINkGyZr7E9GA7
k7+3T4hhf6N1G8UtUGkOjl0otwl2d/LjE9tbsr/SnNDiLlXTGH0BrIV7Fj3toN0M/rD+EHPjWQ+x
xyzX7pFrA3Ph/F2Nn2M+Pcp5xraDmFMqmMewm5j9iM7BkR7dETiV9qB9mtZXg1p51qEyO1QO+8fJ
rJUvsa+0LrlCr8WKLnBXtKYzYp3IGTVCh7e4Q65GrhmwC1+d5KmX8f9b/7dzqxSP6PcZtrmclY9n
u0TU9qlAn24rvJcIfmsRtoVcgLkGdwe193HmE9zLCXowIad7xzoj4jtA/htvt8dmAHjaY2BgYGaA
YBkGRiDJwGgC5DGC+SyMEkDaicGBgZWBiaGOYQHDEoblDCsZ1jFsZNjOsJt5DwsPiz9LDEs8y2SW
WSyLWDay7GK5wfJSQURBSkFOQUlBTcFAwUphjcIORTFFpf//gWYpgM1YBjRjNcMGhq1gMxhZ+FgC
WeJYJoDNWAc244WCsIKEgoyCAtgMS4QZ/x//P/R///99//f+3/N/9/8d/7f+2fin4E/+n7w/uX9s
/5j/Mfij+kf2D8Pvjw9OPDj64MiDww8OPNj+YP0DuwfG96/dPw3xI6WAkY0BbhAjE5BgQlcADFIW
VjZ2Dk4ubh5ePn4BQSFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTS1tHV09fQNDI2MTUzNzC0sraxtb
O3sHRydnF1c3dw9PL28fXz//gMCg4JDQsPCIyKjomNi4+IREgm58nM3AkPo0jyEr7S1EIAeIc5FV
ZICI9IJnSWDe7TsPHt69B2a+evGSgeFJ/v1Hz/GYDwAlPH1jAAB42j3BPWgTUQAA4PfevXvv7nL3
7v/duxMcpIRDQukQRIJIhk5HkAwhOHQqRykOIXQoRURCB4cQgkMGCUUcghSRcnQQkSChQwkSSocM
JXQoRUopoRSHDNLBze8D4D8H5EEVvAMH4ALcQgQ5fAITWIcpbMK38BPM4Am8QzoqoCpaR210gEZo
iq7RvcSkFakubUk9KZN+SZfSAnO8jEu4hpu4hfs4wxN8JTN5Ra7JG/IbuSd/k8/kO6KQiMSkRCrk
Jdkgu2RARmRG/lBC8/Q5TWhKW/Q9/UJH9JwulIdKWUmVbaWjDJRj5VoFqlCLalldUxsa0GLtmdbQ
PmpDbaLNck4un/uuJ3qqN/WOnumn+pWhGAXjqVE1XhkdIzMmxi3jbJklbJO1WZ8N2dQE5pJZMtfM
HbNjfjZ/mjNzbhHrkVW0Xlg7Vt86tMbWhXVvR3bJrtnb9p49tM/shSOc2EmcdafrHDpj58YlbuQW
3Yq76b52e27mHrnnHvFir+zVvYbX9va9sXfpY/+xn/gNv+sP/GP/xl9wxmOe8AZv8698yucBCLyg
EKwGadAKPgRZcBLMBRJLYlWkYku0RFfsiX0xFKfit/gb8nApLIXNcDfshUfhLMJRHP14UPkHVyJ8
anja7VtvcFTXdX/nPslrgbH9slo9ya6xHw91nVCMrPWyAZLxH7hvTTrJpPEUu4NWmDbEEsSdISPs
BMfG2Lg2vCsPw4zrjP+FWDITSKRliiYNSNHkg4vdfPCwK3ua1qSeNJMgyaUfEuEmLnvVc+69b/et
IJMY3E/Vwnur3Xfvueee8zv/7r1rMavTsqxxNmbZVsKycr6TsbOZ1LjAVwner6wTwmLWzTAAT0Vt
ktiGrhFsIQQ+aZNnoA2pYDu8vYTtrrdutKx2P+Vn/WxGXZmUulK+unwbv4XvhqIXX0KEPfgKRRgK
0b8v7KcXfinAFThi5+woO2SDGrvdsgApuEgskfXTTk4RdWkcfHMSasQ0fgftDzyw98EPhjkf3nuM
hw8e4/zY3mEuWEc/DhOGnfBnec7zYdDP5RmOL8Etq9FajPz/m5nnQusaK2lZGR8y4HhOGsdsN+8n
v8vcQTkN7nBQ+T60DHE2VlkHLXIax/sAXDlVDAKUh63o/QDpNVhN1g0o3UwunbgdkNmkl87mMnh5
birh5jIJ108fGXb2rLl/uxBykvNsNg9uUOwNiq+8UgyE88xNwyvzBbmcn8uvPpHP//i+Hv7yy8gz
kG6sEcWzZbRCKsHh8Vnn7AlYbzMc3WpU4kphC1h/Ks/LYRhwNs5F5S1stxjbZXU7F7Xl4OU6/3UK
FRwE+1in4JW7FL1m6y12HY7l4IdEOofN0jk35yaQrpsA9/5NG1547p77/3pT95eef/4vN0H3/tsf
79t55/79dzzS99idqj9na9kOlK2VNHAgiPxSlMuItgG843+a02yfNWKR9i3XyaRuxjm10vfN4MIy
nC/NNeul6KOLAFW8IfaiPoQK7CPU9wTMFVo+pMvDh2HvIfyo9IPYZ/SBoe4XoX7AA8du9FBSnuuM
gy0rUJCwTrZwDtP8DKyXXRDIE4Kzjny+csrIxIJlSKPRsjwfJefBMoIu6zB84XP2DD6/Gj94OF1S
Of7hZQEqckAQYbkT/q4iYIp1BGE+X5ZTON8C9SX8HMC+SOOTQLj2sl62nah4qQSqiH0eWcO2chJa
kRbrO7qNoByK/qD8xl8E8gzOjObfhzQW0AwdyDha6l57NgE4PBeyAAMzKMnX5EY0wPDXvzbYMbJx
YmP7DjKeQtmwzdHAJbZBroQBGnYInhRbuXxdDVntf7X1CSTnJLRUFeteAi92iBu5hnIABgK8FYgg
V8JFyxRhVX/E/xUkX0AmUpA9DGvlrfhth9JxTY9ktynUI4kJ/wFZWWRkqXGkPqCuARpYDY1so7Aq
p3g5CMooerxfwHtSoQH51zIg4p2qrxFBV14ThlbChJG/FflDa0ThNaFRaRtkCmGAyzTWozZkFbZG
vGqBumk1ONI4HlU4a4LUImArKiW2glSPY3cXi8VozCK7ly0y9FDQpLObdeNKCdYI6A4j/W7W9Jog
uxyybDM+RudFsxkmcqyKXeUJgWCDHteA2AHkla2dEMFEBOMC8hyIoJ9QLCfxWxGT5bVELYe8aOsi
tjKOR678JbagUlLqkMtgVVYWXtq2datCgVwDm34Lny3u22fVxZcGwnLSy/oJx0dqZHUjUCiH5EQI
TYWJfpTc1ERlXekCfFwbx4dzATRITFVYsDEDiZg9XKPsIcKy45EUNseQXAgNgGUXj8+/ES1Q2YHj
JZ207yD+Ud4DAfI8LTdSCDmFupZd0Vh7sM9CGkvbHP1jeyrD7EtyNQK4ACfZmIhsJGrfRD4uaj8u
oraq5YU2HZsD3etncRTWVOfxDSFH6mSwUI2D6sMLxxsnfxViNzZGqQDGQrfqQ0xuodpjO/K8NZ+I
WmzPkfYwdJN5ubBdlKFQKpdQ/iG0CZkqlUQQxse+1oydyWGHBE0g7Y9TKkJxXZSIBdE/ob6okw3i
PJkh2XQKOIlyRHlHMrFvxedXabrXA03J9m2kOfPbp8U/7hhFkkNwD87qp/I3sCjOS5PySQ4FVSfD
DoUEeZQETMjl2OkWKMf0b5PUEKvklUx8qfoiFLqAQXQe1bgypx9i3SNJkx9S/QShFFFQmFAola8G
UZ/XlX5Qwu2YUxiv6zSmM26O1MX+/BuHV24gL0vm9t6GQ23L5UD47LN33qkNruvGLTfcgBld1xwe
HM0D+NkV5AcUJ66ewWQYBCXFD1fs8DwvaZZ4XFapWByJhYJYLOmqRQPlRSlJQ/wJimM1zCSiOJvy
4TlxjvX9xoSBer0kNTpRAJ2kEnLWpHLWUdnLuckXlC9ZqDCYIQTi3YWnRBjh7zWCH7yPcVG3t/8W
22NE8NKmcS66JVh2a48oiq0PiK094dCjj+puoQqqmlB8zBRhjUITQj6O48QIhQacssJyEGJ+PYGp
sIGzxnOUE1yl5IBspFyk4CTglfCcGDoazsCVRWj8yUMP/UT+TzHWHmUCJvHwsuwARX3MObR3kF2I
20FhcsZRzBmB5NxITlpljBgV3DDkdiAQnXU5FeI/w1Ycljt1UkW55Cjmkqa/yiU9yKqUxuX7VFaE
/WG16q9iD6LUhxZoG97ai1YpH+vv1/FudgfsV97bSlHQ3x+G2g/AFPJn6RywMdWJqVafULY+Hx/m
48N8fJiPD/Px4f8yPjTPnoDtNiM/R2sK6ZxaViAOM7D91N2c50tUVQYcWoMAruNiIggm9FqENY79
qKbXth7Yd5u1h0c0PVp7oFmr5Qc3QSsQSKkU4GsfURFc/ioI5KSpq3/O1sKUWrXK5txcKpFuHn57
aHji5wd7enq+3duLNUvn7AdNu9iPsA1Vv0mrxWqz/sS60VpitaOsb7Vus3LWauuz1h3WWgsNZGnz
FUv+9LaVnej3wUs2NF/hO52NDthOEyTJjL1sI3iNOQ8adMNMp+vZn4Skp9vQHT/Yjfu+cmDLlgPn
N8gfXmnJ44PQtWX9erlRnr4Olp5vHByEuwflArhb/pCu5+gNdmzBHus/F0B+AHbI4wPwn/J0G/jw
uPwZdloK+cGzRHKLHNb9Nh7YAl0LZBluwU+34Luhpoi/CfmNqvUCeRzyqtFx1aj+7+O1muoXyoZd
bcN2tGin3YkKFr+DbvmqoKKZrUAvUKCPMIAR8GtPLhHQhtVesOTJr2mfUNUz1Z+IfaxnnU6qZwep
l2yhu27H2rGdWitMenoRT4dbXWtjpanK9yT+9TD0cnEafOJAPo9/yp9REH7XZrxv+ReDh4Pg33n1
L3n6oYesOXF9IY5T513Taj3MLB3iaC/qoGm8banMeTnoEaKnF6YrQ8bv5jm0IRb98pJAy86yOBtl
fRg7yEtgVZ5wG9WdjcpdsBvr95P6HTtCy3Bvz1HzrvD7L4jfaRV3yHlnm9mKELqFPPu0xvfvXetq
sBZj0vMplWNRZX5TbY2iDVwv56Q9FxXokseg9I1kupjDbjSdXUthte/Lk7xYPBcEvXwmWLIECrAJ
pfqdAJ6Qk4i1Vv+VLM6wB1qX9vq+mudi2AT3Vtd/zSroYlhV3oYP0MfPqAJ93t7+sL3Ny+gPy0jH
QUfnfxTLyWIRyPgPbu/tRQMdDLZ54AbQmu+tDLF7VJ8noBWuhkFtL5nUE7RkrPNrzs5GNtoE5FH0
HY7JXZhwjtIdfdKZoz29w3Javxvfscfuj/YB4nk2mO2M+nxbuqJH6KSb7RBC1NZ/7eU6p06a1dME
OVjK1/xmlpXnMZ1Zd+RvMGd7DXt/K5AzgXhczrCO2jrqHvv7yH81e09mEr7O3n/19wdpSPjmeF1+
k6zL3zXT8TpEYA7VKiehIGqLrXxOjnS5+djFc3t79i0c5Av2s2aPRT1rN/J8Gx3mh0qIQZ38PmIt
oGJaw02qj6pkHFMHEvftFOHelQ0HqRjcDtu5/Bwsk+9gjii7YLo8EchX8yUj94ZPRWufxKUSofKy
joeVrapqloVIgcsG+Q78QJEZ+/DDDwP5zxxWHjlSr/+ra/pHJcaVH9ZUPwxXac2b3Nr+ll43vaCi
0RCoVjUaB7XKhu0et6L1W3sCx26l9Wcv5+mUkjLSCMQJ76+orpzEXuWwhFG+jAocwA+YWWKinyrZ
ebFxowj02kBfVN81YuCMKjz4BzFDSfQM6Vjl0OsuZ702Xlcs0tU4eNHOw3i1DFeGh4W4nCKj02nh
x1jLm5pQW5y2NhxHz2sByuGf1LwclVX4CZuEkVPSyHrvkutBi0B45gWtig8KKt6hu1w5JSdjdvZR
aviovrghXhvMQQWhqlojRFVCtU6gjdoIIGpBp65eaKnZu3JPZqsKKUe7TOWyWejn0SZTmL9w/aPJ
oFXVyaby18UuVsgTsb0hxGUT2VayCkSn2u9hg0LV2wDw/GyMzKXX+xEmNZ85z8iMkFgO0QNU1tEi
1eXV/X/c+sel1v61cRIan3oM1qdGIP4vbX3gUtew/rjaO7YPOscTxf1PzO8g5wrzdrvywbo6MR6Y
2Eo7SfI9eD2IBDAdCOQU7Z0LrMkRq2ystzcvP817eji8iVn4Z+Tr8JmPqcYmP3i26gc9o+kMOysq
JVJ1vuoIT1Ux94jagyX5eGndgT0i5GOo3DXEPGxSpyg07r5e9QuZ6J/99fMnkIFyGBHW+YHixR7X
OjO81PqMi4qlOgU1hjRTKjbYzZGPbdce0kR4rDsIfoM0GRcGUaIIrA5BsbHqYxWPtsqOIg+tdKNq
+8i9CnTQZbJCAiZ155QDXID7Wu+6nrVucbtNxvfCvepuJLu3bitcuamqk1Jq0OMavpM0Z7Q35Tmy
0QavD+9QXkSr1WEAA4ioQhAq6yPLLev93fJc2702si9Ek45ufkIbmaqXya2QmQkeQHceQ5yYj43z
sXE+Ns7HxvnYOB8b52PjBbGxtvZCcSrmBZNeLRa8KHpEbzwc2EDYJEdowsL82sv82sv/27UXk0PZ
jOIOqPiWzbA9crWAk0K5urHgo7VD/8wGNRYyFMcykS3+VNx1F7tP3gbXy1+Ci3zTYQKNneGLtf+P
i7eP4sZciVPWGM9b8pi11TIXjjmjCONx55pYfqH6RjlGnmRrsgxKNVWicen7pR+1/SdqJ+JrnTLs
88Xw6AvvUcf3XqDYejDqe/Ay+0a+ZAHtdVeR3ykM6NnY24Hshi45GPPXymZzTi1yJDzaEe6EqShs
yBYYpCSHQ7eJHlwly9pnv6HynIWxHMkBNF0H6bEnKufQ4y/klf+GR+WTJmOD9198UXa9/PJl91f7
ZeyZ2H4Z66udDcdndjL+bDZ2blydnx9VzxAuI7QjMFn3TJ+tV6dy6Wh9v3l20TPq0W8lRqO9Mj/b
rqiiv1eEhSY+9zcVSKERr99hdNCDCD2QOh8MT6lxEnqkaju1w1E9H9w8e4JdiXZcO1tPfi77phgZ
ESOso1wWqLtpUdc2WTuHH53Fp51f6kO9RkbYfUeOiNNC3RSmirCNXUVzptMinbCqSLFcxWy1Z2P4
XKhPO0fXzWKJ8IV+YdsE4brBr/udhUv7sxf7rQX83t9c3EF/X+SXF5Uh80V0bprDbrX/Y3ZoYXf9
nqyaF4djuk18byjaFar6iX9FnumXLTqkq6zI/L6lLtyzBMb3bpGXrXmqB/MwiaXuqyrqt5YoXHPx
leCrggJ2/qsB7a8aO1eSi6qEdjr19m1VKchdiObdYVhU8mtQudq4qtPIYlPxU0aE70h2bLPQB+/E
Ulgl31D7tW/KT6MPXAVvSPfLXxbVzVuGUyyw08qv0S8aaNs4R+4zQcfzTNmCSd/Ob64NNq7u/kWw
E1bvpJ3j731Pfufs00+fpdPv8/ub83vAH4+M/hctZRO5AHja5ZNBa1NBEMf/m6RJU6ogvYiXzkla
KeG1eDChCKUlbdoeiik9eHtJtknoy9uwbxNMP4ZI8ejNu1/BTyB49yKePIkXb85uppiKpYJ6Mo+8
/c28mZ3/zNsH4K66D4Xp7wAvhRWK+CKcQ0mVhfN4oLrCBRTVK+E53FJvhYvs/yBcQjX3VHgey7n3
wmUs5x8KL+Ag/1l4CZuFN1xFFcpsXYSKnhUW8VE4h9v4JpzHsbojXMCiei48h3vqtXCR/e+ES7Dq
k/A8HudeCJeZvwov4CJ/LLyEZ4VH2IbBEBNY9NFFDw6EFbSxyusGIr6qTC2OIOwgRspxGglbR5w5
wjlbhrPW2LPPNA4xaYg/5GcD9qXs66DCni3O9Lk/qmXB0rxqXsd895HYNsOJ7Xd7jlbaq7QRRVVq
TWgnTvs6oSMzOtfGrdG+GcdpOqFDPTBp3KnQVpJQSMvI6kzbse7wZnXWaVmHr4P6yBrL6xM2uvwg
YXGWTd0dJTHDbJM/t3i1wavt1biR2UK1mQFiKvxSt8gW1TWaSqqFNq9RexLGk7EuX4+wzkOKwoUT
bbO+SWm9EkXRNemzTuJN/NRj/jv2ePG+ET+GM/YZnP6Fdy2lqZ9RTM7GHT2I7RmZ0xtfIv6wNm4o
8O/3/z++Ka/BoRnO0Ii7c795suqc0wjr5Q69MC9ir7e9Zt+dk8Meh+52eZ8W9riwSV3T2VHb/eJs
1ZsNCgE9M6RG6rRNY8cfR5zQ7qC1h++tyziPAHjabZPJUtRgFIXPYRAQkRllRgSZMfmTzgAKNNIg
gjLPkygOOKFU8QJapZa6c+ELuFF3jiu1yulZXPoIgqRPb0xVck/Sfb/v/n8lSMP+sQGD/x1/dk8i
DenIQCYOIAvZyMFB5OIQ8nAY+ShAIYpQjBKUogxHcBTlqEAlqlCNGtSiDsdQj+NoQCNOoAnNaEEr
2tCODnTiJCzYu24HLmLw4CNAiC504xROowe96EMc/TiDASQwiCGcxTDOYQSjOI8LGMM4JjCJKUxj
BrOYwzwWsIglLGMFq1jDRawzDZ/xGw/xFK/wkul4ggd4jhd4jO94zQxm8gCzmM0cHmQuDzGPh5nP
AhayiMUsYSnLeIRHWc4KVrKK1axhLet4jPU8zgY28gSb2MwWtrKN7exgJ0/Sok1Dhy5j9OgzYMgu
dvMUT7OHvexjnP08wwEmOMghnuUwz3GEozzPCxzjOCc4ySlOc4aznOM8F7jIJS5zhatc40Wu8xIv
c4NXeJXXeJ2bvMGbvMXbeIt3+IhP+IH3+ICfuI9veIQ3+IUv+Mo73OJdPOM9bmft3Nm0rLgV1YGc
9aubm7ZlGSeZYraSUUr96irFlDwlXylQCpPJs5Tk8JIO2xXPFsUWxRbFiGJEMZrUaD4jntF8RmQj
shHZEdkR2RHZ0R44cjhyOHI4cjhyOHK4crhyuHK4crhypPbFlcOVw5XDTe2zOjx1eOrw1OGpw9dU
vmbxNYuvWXyRfZF9kX2RfZEDkQOtN5AjkCOQI5AjkCOQI5AjkCOUI5QjlCOUI5QjlCOUI0ytI0VJ
Onazkq2kd9dylFylmJKn5CsFSnLYcqRmjqXWFvz7Zt3QRNWJany/xqPn8URUB/drvxVVO6rR/wci
XiJZw4zEzvbW3o2x+vfH82wnZjLXLNv4e9eY+QvSWV5JAAAAAAAAAf//AAJ42mNgZGBg4ANiCQYQ
YGJgZGBmeA8kWcA8BgAOqQEkAAABAAAACgAcAB4AAWxhdG4ACAAEAAAAAP//AAAAAAAAeNq9ksFL
VFEUxn/naoy4yVBTXLgIqYTGooKpMFdiuZgSAodiggLbWLQYXAQGQbMZWhQTJWlB0WwixJwwyYJw
0cZNtJIBXUTr+QOiRa/v3Zk3MWMRQcjle/eec75zvvve+zCglV4OYNcuT12nhWZlCALCil29kglz
VCLVnHZHa5PD3JznxpngNjnu84wFlvjAZ9b5Zrttvw3YURuyMRu3GzZjL2xBa8nWrWzfXbfrdb1h
xvW5EZd2ky7n7mo9qCxNnSBGR/CJHmGPkBBSQl4oCkZX8FG36QhK4pRo8qfOoKyorGhnMMkuoSt4
Im48+CpuQoxBnZpr1T5FcWVDRlnv2qbJYZwIjnFc+wnfMc6G8ptCzHeGrEp3SexLtWrj3EU/N5ye
9PopndN1+sOKklVGpB/GKemf137Bd/xJf1jVZIN+TpVcde6inxtOz+srtNT13lI+K8Yd7VH/DjKK
poW8MKMbzfovG902qyj22ynRBFNU1nNG+Xq9p8oUxHxZp1dUtKyOFe2rwlqdXmGLXjTll17B6y37
tyxW/jVtdNJFNz3sZR/9DHCQBIOcZIRTjHKGs6RIc5EM0/Jvlnvk5eGHPGKWxzynwCuKvOYNb1nh
PausscEmZiXv+3YOMcSY+m8yx7x8n+ELP6zNDttpOX5Kjp+3dw0+3Oq7vzvO1Xr+1XtbXfb//bUd
ntoeH7XLLf3yyRHvlFE55Jz3SOSOqid+An1fCLl42mNgYGBkAIJjqdtPgemDUaowGgBODAa6AAAA) format('woff'), url('/css/webfont/Furore.ttf')  format('truetype'), url('/css/webfont/Furore.svg#Furore') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
Furore
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
Furore
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
